build/ambassadeur.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>Initiatives sur Tournai</title>
      <meta name="keywords" content="keywords"/>
      <meta name="description" content="description"/>
      <!--favicon-->
      <!--viewport-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
      <!--styles-->
      <link rel="stylesheet" type="text/css" href="assets/css/app.min.css"/>
      <script src="assets/js/bundle.js"></script>
    </head>
  <!--card-text-->
  <body class="homepage">
    <div class="wrapper">
      <div class="header-template"><img src="/assets/img/global/header.jpg"/></div>
      <section class="main">
        <div class="container">
          <article>
            <div class="card-list">
              <div class="container-fluid p-0">
                <div class="row mb-20">
                  <div class="col-md-12 px-0">
                    <div class="d-flex bg-warning p-2 justify-content-between align-items-center">
                      <h5 class="text-white mb-0">Réduction des déchets</h5>
                      <div class="btn btn-outline-warning" role="button">Retour</div>
                    </div>
                  </div>
                </div>
                <div class="row mb-20">
                  <div class="col-md-4 pl-0">
                    <select class="custom-select mb-3">
                      <option selected="">Catégories</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
                <div class="category-box">
                  <div class="row mb-20">
                    <div class="col-md-3">
                      <div class="category-box__img"><img src="assets/img/ambasad/cat-img-01.jpg"/></div>
                    </div>
                    <div class="col-md-6">
                      <div class="category-box_text p-3">
                        <p>Lili Bulk, encore une autre épicerie en ligne 100 % bio ? Certes oui, mais elle est unique en son genre, car là où elle se démarque de ses paires, c’est au niveau des emballages. Privilégiant le zéro déchet, la startup livre ses produits en vrac dans des bocaux consignés.</p><a class="btn btn-primary" href="#">Catégorie</a>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card text-white bg-success">
                        <div class="card-header">
                          <h5 class="card-title text-white">Contact</h5>
                        </div>
                        <div class="card-body flex-column"><a class="card-text text-white" href="#">0 800 200 32 23</a><a class="card-text text-white" href="#">ili@mail.com</a><a class="card-text text-white" href="#">www.lili-bulk.com</a>
                          <div class="d-flex justify-content-between w-50"><a class="text-white text-white" href="#"><i class="fa fa-facebook-square"></i></a><a class="text-white text-white" href="#"><i class="fa fa-twitter-square"></i></a><a class="text-white text-white" href="#"><i class="fa fa-linkedin-square"></i></a></div>
                        </div>
                        <div class="card-footer"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/ambassadeur.pug
<!DOCTYPE html>
html(lang="en")
	include global/head
	+head(
		'Initiatives sur Tournai'
	)
	include mixin/all-mixin
	body.homepage
		.wrapper
			.header-template
				img(src="/assets/img/global/header.jpg")
			section.main
				.container
					article
						.card-list
							.container-fluid.p-0
								.row.mb-20
									.col-md-12.px-0
										.d-flex.bg-warning.p-2.justify-content-between.align-items-center
											h5.text-white.mb-0 Réduction des déchets
											.btn.btn-outline-warning(role="button") Retour
								.row.mb-20
									.col-md-4.pl-0
										select.custom-select.mb-3
											option(selected='') Catégories
											option(value='1') One
											option(value='2') Two
											option(value='3') Three
								.category-box
									.row.mb-20
										.col-md-3
											.category-box__img
												img(src='assets/img/ambasad/cat-img-01.jpg')
										.col-md-6
											.category-box_text.p-3
												p Lili Bulk, encore une autre épicerie en ligne 100 % bio ? Certes oui, mais elle est unique en son genre, car là où elle se démarque de ses paires, c’est au niveau des emballages. Privilégiant le zéro déchet, la startup livre ses produits en vrac dans des bocaux consignés.
												a(href="#").btn.btn-primary Catégorie
										.col-md-3
											.card.text-white.bg-success
												.card-header
													h5.card-title.text-white Contact
												.card-body.flex-column
													a(href="#").card-text.text-white 0 800 200 32 23
													a(href="#").card-text.text-white ili@mail.com
													a(href="#").card-text.text-white www.lili-bulk.com
													.d-flex.justify-content-between.w-50
														a(href="#").text-white.text-white
															i.fa.fa-facebook-square
														a(href="#").text-white.text-white
															i.fa.fa-twitter-square
														a(href="#").text-white.text-white
															i.fa.fa-linkedin-square
												.card-footer
