build/blog-article-01.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>Initiatives sur Tournai</title>
      <meta name="keywords" content="keywords"/>
      <meta name="description" content="description"/>
      <!--favicon-->
      <!--viewport-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
      <!--styles-->
      <link rel="stylesheet" type="text/css" href="assets/css/app.min.css"/>
      <script src="assets/js/bundle.js"></script>
    </head>
  <!--card-text-->
  <body class="homepage">
    <div class="wrapper">
      <div class="header-template"><img src="/assets/img/global/header.jpg"/></div>
      <section class="main">
        <div class="container">
          <article>
            <div class="blog-list">
              <div class="container-fluid p-0">
                <div class="row mb-20">
                  <div class="col-md-12 p-0">
                    <nav class="bread" aria-label="breadcrumb">
                      <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="#">Acceuil</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Le blog du développement durable</li>
                      </ol>
                      <div class="btn btn-warning" role="button">Retour</div>
                    </nav>
                  </div>
                </div>
                <div class="row mb-40">
                  <div class="blog-content">
                    <div class="text-muted mb-20">08/02/2018  |  by Smogey</div>
                    <h1 class="blog-title blue text-uppercase">ZÉRO DÉCHET: ÊTES-VOUS PRÊT À RELEVER LE DÉFI?</h1>
                    <p class="blog-text">En Belgique, avoir un comportement respectueux de l’environnement est une seconde nature. La preuve, nous trions les ordures avec le plus grand soin. Mais cela ne nous empêche pas de produire 500 kilos de déchets par personne par an… L’objectif zéro déchet, une utopie ? Pas du tout. Il suffit de le vouloir.</p>
                    <div class="row">
                      <div class="col-md-3"><img src="assets/img/blog/blog-article-01.jpg"/></div>
                      <div class="col-md-9 pl-0">
                        <div class="card border-success border-left-5">
                          <div class="card-body"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/blog-article-01.pug
<!DOCTYPE html>
html(lang="en")
	include global/head
	+head('Initiatives sur Tournai')
	include mixin/all-mixin
	body.homepage
		.wrapper
			.header-template
				img(src="/assets/img/global/header.jpg")
			section.main
				.container
					article
						.blog-list
							.container-fluid.p-0
								.row.mb-20
									.col-md-12.p-0
										nav(aria-label='breadcrumb').bread
											ol.breadcrumb.mb-0
												li.breadcrumb-item
													a(href='#') Acceuil
												li.breadcrumb-item.active(aria-current='page') Le blog du développement durable
											.btn.btn-warning(role="button") Retour
								.row.mb-40
									.blog-content
										.text-muted.mb-20 08/02/2018  |  by Smogey
										h1.blog-title.blue.text-uppercase ZÉRO DÉCHET: ÊTES-VOUS PRÊT À RELEVER LE DÉFI?
										p.blog-text
											| En Belgique, avoir un comportement respectueux de l’environnement est une seconde nature. La preuve, nous trions les ordures avec le plus grand soin. Mais cela ne nous empêche pas de produire 500 kilos de déchets par personne par an… L’objectif zéro déchet, une utopie ? Pas du tout. Il suffit de le vouloir.
										.row
											.col-md-3
												img(src='assets/img/blog/blog-article-01.jpg')
											.col-md-9.pl-0
												.card.border-success.border-left-5
													.card-body
