build/blog.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>Blog</title>
      <meta name="keywords" content="keywords"/>
      <meta name="description" content="description"/>
      <!--favicon-->
      <!--viewport-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
      <!--styles-->
      <link rel="stylesheet" type="text/css" href="assets/css/app.min.css"/>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.css" rel="stylesheet"/>
      <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcnL4h84dY1OeZV5yOV94LgZzRHjO8Wvw&amp;libraries=places"></script>
      <script src="assets/js/bundle.js"></script>
    </head>
  <!--card-text-->
  <!--calendar-tooltip-->
  <body class="homepage">
    <div class="wrapper">
      <section class="main">
        <div class="container">
          <article>
            <div class="blog-list">
              <div class="container-fluid p-md-0">
                <div class="row mb-20">
                  <div class="col-md-3 col-sm-12 pl-sm-3 pl-md-0 mb-20">
                    <form class="initiv-search" action="" method="post" id="initiv-search">
                      <input class="form-control" type="text" size="60" placeholder="Rechercher..."/>
                      <button class="btn btn-search" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                  </div>
                  <div class="col-md-9 col-sm-12 pr-md-0">
                    <nav class="bread" aria-label="breadcrumb">
                      <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="#">Acceuil</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Le blog du développement durable</li>
                      </ol><a class="btn btn-warning" role="button" href="index.html"><span>Retour</span></a>
                    </nav>
                  </div>
                </div>
                <div class="row mb-20 blog line-left bg-gray">
                  <div class="col-sm-6 col-xs-12 pl-md-0"><a class="blog-img ab_r-0_t-15" href="#"><img src="assets/img/blog/blog-01.jpg"/></a></div>
                  <div class="col-sm-6 col-xs-12 pr-md-0">
                    <div class="panel">
                      <div class="panel-header pb-sm-0">
                        <div class="text-muted">08/02/2018  |  by Smogey</div>
                      </div>
                      <div class="panel-body py-sm-0 text-left">
                        <h2 class="text-uppercase mt-0 text-left">BIO ET VRAC, LA CONSOMMATION SELON LILI BULK</h2>
                        <p class="blog-text text-left">Lili Bulk, encore une autre épicerie en ligne 100 % bio ? Certes oui, mais elle est unique en son genre, car là où elle se démarque de ses paires, c’est au niveau des emballages. Privilégiant le zéro déchet, la startup livre ses produits en vrac dans des bocaux consignés...</p>
                      </div>
                      <div class="panel-footer pl-5"><a class="btn btn-primary" href="#"><span>Life</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="blog col-md-6 col-xs-12 pl-md-0 px-sm-0 mb-20">
                    <div class="panel bg-dark text-white"><img class="panel-img" src="assets/img/blog/blog-02.jpg" alt="panel image"/>
                      <div class="panel-img-overlay ov-warning">
                        <div class="panel-header">
                          <div class="text-white">08/02/2018  |  by Smogey</div>
                        </div>
                        <div class="panel-footer">
                          <h2 class="text-uppercase text-left mt-0">LE COMPOSTAGE POUR LES PERSONNES EN APPARTEMENT</h2>
                          <p class="panel-text text-left">Transformer nos déchets culinaires en un engrais 100 % naturel</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="blog col-md-6 col-xs-12 pr-md-0 px-sm-0 mb-40">
                    <div class="panel bg-dark text-white"><img class="panel-img" src="assets/img/blog/blog-03.jpg" alt="panel image"/>
                      <div class="panel-img-overlay ov-pink">
                        <div class="panel-header">
                          <div class="text-white">08/02/2018  |  by Smogey</div>
                        </div>
                        <div class="panel-footer">
                          <h2 class="text-uppercase">ZÉRO DÉCHET : ÊTES-VOUS PRÊT À RELEVER LE DÉFI?</h2>
                          <p class="panel-text">La consommation est synonyme de déchets...Comment les éviter?</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mb-20">
                  <div class="blog line-right bg-gray w-100">
                    <div class="row">
                      <div class="col-sm-6 col-xs-12 pr-sm-0 mb-20">
                        <div class="panel">
                          <div class="panel-header">
                            <div class="text-muted">08/02/2018  |  by Smogey</div>
                          </div>
                          <div class="panel-body py-sm-0 text-left">
                            <h2 class="text-uppercase mt-0 text-left">BIO ET VRAC, LA CONSOMMATION SELON LILI BULK</h2>
                            <p class="blog-text text-left">Lili Bulk, encore une autre épicerie en ligne 100 % bio ? Certes oui, mais elle est unique en son genre, car là où elle se démarque de ses paires, c’est au niveau des emballages. Privilégiant le zéro déchet, la startup livre ses produits en vrac dans des bocaux consignés...</p>
                          </div>
                          <div class="panel-footer pl-5"><a class="btn btn-primary" href="#"><span>Life</span></a></div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-xs-12"><a class="blog-img ab_r-0_t-15" href="#"><img src="assets/img/blog/blog-04.jpg"/></a></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="blog col-md-6 col-xs-12 pl-md-0 px-sm-0 mb-20">
                    <div class="panel bg-dark text-white"><img class="panel-img" src="assets/img/blog/blog-02.jpg" alt="panel image"/>
                      <div class="panel-img-overlay ov-primary">
                        <div class="panel-header">
                          <div class="text-white">08/02/2018  |  by Smogey</div>
                        </div>
                        <div class="panel-footer">
                          <h2 class="text-uppercase text-left mt-0">LE COMPOSTAGE POUR LES PERSONNES EN APPARTEMENT</h2>
                          <p class="panel-text text-left">Transformer nos déchets culinaires en un engrais 100 % naturel</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="blog col-md-6 col-xs-12 pr-md-0 px-sm-0 mb-40">
                    <div class="panel bg-dark text-white"><img class="panel-img" src="assets/img/blog/blog-03.jpg" alt="panel image"/>
                      <div class="panel-img-overlay ov-success">
                        <div class="panel-header">
                          <div class="text-white">08/02/2018  |  by Smogey</div>
                        </div>
                        <div class="panel-footer">
                          <h2 class="text-uppercase">ZÉRO DÉCHET : ÊTES-VOUS PRÊT À RELEVER LE DÉFI?</h2>
                          <p class="panel-text">La consommation est synonyme de déchets...Comment les éviter?</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mb-20 blog line-left bg-gray">
                  <div class="col-sm-6 col-xs-12 pl-md-0"><a class="blog-img ab_r-0_t-15" href="#"><img src="assets/img/blog/blog-01.jpg"/></a></div>
                  <div class="col-sm-6 col-xs-12 pr-md-0">
                    <div class="panel">
                      <div class="panel-header pb-sm-0">
                        <div class="text-muted">08/02/2018  |  by Smogey</div>
                      </div>
                      <div class="panel-body py-sm-0 text-left">
                        <h2 class="text-uppercase mt-0 text-left">BIO ET VRAC, LA CONSOMMATION SELON LILI BULK</h2>
                        <p class="blog-text text-left">Lili Bulk, encore une autre épicerie en ligne 100 % bio ? Certes oui, mais elle est unique en son genre, car là où elle se démarque de ses paires, c’est au niveau des emballages. Privilégiant le zéro déchet, la startup livre ses produits en vrac dans des bocaux consignés...</p>
                      </div>
                      <div class="panel-footer pl-5"><a class="btn btn-primary" href="#"><span>Life</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <ul class="pagination pull-right">
                    <li><a href="#">«</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">»</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/blog.pug
<!DOCTYPE html>
html(lang="en")
	include global/head
	+head('Blog')
	include mixin/all-mixin
	body.homepage
		.wrapper
			section.main
				.container
					article
						.blog-list
							.container-fluid.p-md-0
								.row.mb-20
									.col-md-3.col-sm-12.pl-sm-3.pl-md-0.mb-20
										form(action='', method='post')#initiv-search.initiv-search
											input.form-control(type='text', size='60', placeholder="Rechercher...")
											button.btn.btn-search(type='submit')
												i.fa.fa-search
									.col-md-9.col-sm-12.pr-md-0
										nav(aria-label='breadcrumb').bread
											ol.breadcrumb.mb-0
												li.breadcrumb-item
													a(href='#') Acceuil
												li.breadcrumb-item.active(aria-current='page') Le blog du développement durable
											a.btn.btn-warning(role="button", href="index.html")
												span Retour
								.row.mb-20.blog.line-left.bg-gray
									.col-sm-6.col-xs-12.pl-md-0
										a(href="#").blog-img.ab_r-0_t-15
											img(src='assets/img/blog/blog-01.jpg')
									.col-sm-6.col-xs-12.pr-md-0
										.panel
											.panel-header.pb-sm-0
												.text-muted 08/02/2018  |  by Smogey
											.panel-body.py-sm-0.text-left
												h2.text-uppercase.mt-0.text-left BIO ET VRAC, LA CONSOMMATION SELON LILI BULK
												p.blog-text.text-left
													| Lili Bulk, encore une autre épicerie en ligne 100 % bio ? Certes oui, mais elle est unique en son genre, car là où elle se démarque de ses paires, c’est au niveau des emballages. Privilégiant le zéro déchet, la startup livre ses produits en vrac dans des bocaux consignés...
											.panel-footer.pl-5
												a.btn.btn-primary(href='#')
													span Life
								.row
									.blog.col-md-6.col-xs-12.pl-md-0.px-sm-0.mb-20
										.panel.bg-dark.text-white
											img.panel-img(src='assets/img/blog/blog-02.jpg', alt='panel image')
											.panel-img-overlay.ov-warning
												.panel-header
													.text-white 08/02/2018  |  by Smogey
												.panel-footer
													h2.text-uppercase.text-left.mt-0 LE COMPOSTAGE POUR LES PERSONNES EN APPARTEMENT
													p.panel-text.text-left Transformer nos déchets culinaires en un engrais 100 % naturel
									.blog.col-md-6.col-xs-12.pr-md-0.px-sm-0.mb-40
										.panel.bg-dark.text-white
											img.panel-img(src='assets/img/blog/blog-03.jpg', alt='panel image')
											.panel-img-overlay.ov-pink
												.panel-header
													.text-white 08/02/2018  |  by Smogey
												.panel-footer
													h2.text-uppercase ZÉRO DÉCHET : ÊTES-VOUS PRÊT À RELEVER LE DÉFI?
													p.panel-text La consommation est synonyme de déchets...Comment les éviter?

								.row.mb-20
									.blog.line-right.bg-gray.w-100
										.row
											.col-sm-6.col-xs-12.pr-sm-0.mb-20
												.panel
													.panel-header
														.text-muted 08/02/2018  |  by Smogey
													.panel-body.py-sm-0.text-left
														h2.text-uppercase.mt-0.text-left BIO ET VRAC, LA CONSOMMATION SELON LILI BULK
														p.blog-text.text-left
															| Lili Bulk, encore une autre épicerie en ligne 100 % bio ? Certes oui, mais elle est unique en son genre, car là où elle se démarque de ses paires, c’est au niveau des emballages. Privilégiant le zéro déchet, la startup livre ses produits en vrac dans des bocaux consignés...
													.panel-footer.pl-5
														a.btn.btn-primary(href='#')
															span Life
											.col-sm-6.col-xs-12
												a(href="#").blog-img.ab_r-0_t-15
													img(src='assets/img/blog/blog-04.jpg')
								.row
									.blog.col-md-6.col-xs-12.pl-md-0.px-sm-0.mb-20
										.panel.bg-dark.text-white
											img.panel-img(src='assets/img/blog/blog-02.jpg', alt='panel image')
											.panel-img-overlay.ov-primary
												.panel-header
													.text-white 08/02/2018  |  by Smogey
												.panel-footer
													h2.text-uppercase.text-left.mt-0 LE COMPOSTAGE POUR LES PERSONNES EN APPARTEMENT
													p.panel-text.text-left Transformer nos déchets culinaires en un engrais 100 % naturel
									.blog.col-md-6.col-xs-12.pr-md-0.px-sm-0.mb-40
										.panel.bg-dark.text-white
											img.panel-img(src='assets/img/blog/blog-03.jpg', alt='panel image')
											.panel-img-overlay.ov-success
												.panel-header
													.text-white 08/02/2018  |  by Smogey
												.panel-footer
													h2.text-uppercase ZÉRO DÉCHET : ÊTES-VOUS PRÊT À RELEVER LE DÉFI?
													p.panel-text La consommation est synonyme de déchets...Comment les éviter?

								.row.mb-20.blog.line-left.bg-gray
									.col-sm-6.col-xs-12.pl-md-0
										a(href="#").blog-img.ab_r-0_t-15
											img(src='assets/img/blog/blog-01.jpg')
									.col-sm-6.col-xs-12.pr-md-0
										.panel
											.panel-header.pb-sm-0
												.text-muted 08/02/2018  |  by Smogey
											.panel-body.py-sm-0.text-left
												h2.text-uppercase.mt-0.text-left BIO ET VRAC, LA CONSOMMATION SELON LILI BULK
												p.blog-text.text-left
													| Lili Bulk, encore une autre épicerie en ligne 100 % bio ? Certes oui, mais elle est unique en son genre, car là où elle se démarque de ses paires, c’est au niveau des emballages. Privilégiant le zéro déchet, la startup livre ses produits en vrac dans des bocaux consignés...
											.panel-footer.pl-5
												a.btn.btn-primary(href='#')
													span Life
								.row
									ul.pagination.pull-right
										li
											a(href='#') «
										li
											a(href='#') 1
										li
											a(href='#') 2
										li
											a(href='#') 3
										li
											a(href='#') 4
										li
											a(href='#') 5
										li
											a(href='#') »
