build/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>ZD</title>
      <meta name="keywords" content="keywords"/>
      <meta name="description" content="description"/>
      <!--favicon-->
      <!--viewport-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
      <!--styles-->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/app.min.css"/>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.css" rel="stylesheet"/>
      <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.dotdotdot/3.2.2/jquery.dotdotdot.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeloO1xPh9Dnsbowth9eYErBB_bajVhT8&amp;libraries=places" async="async" defer="defer"></script>
      <script src="assets/js/bundle.js"></script><!--[if lt IE 9]><!-->
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<!--<![endif]-->
    </head>
  <!--card-text-->
  <!--calendar-tooltip-->
  <body class="homepage">
    <div class="wrapper">
      <section class="main">
        <div class="container py-3">
          <article class="panel-list">
            <div class="container-fluid">
              <div class="row mb-20">
                <div class="col-xs-12">
                  <nav class="bread" aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0">
                      <li class="breadcrumb-item"><a href="#">Acceuil</a></li>
                      <li class="breadcrumb-item"><a href="#">Initiatives sur Tournai</a></li>
                      <li class="breadcrumb-item active" aria-current="page">L'agenda des initiatives dans votre commune</li>
                    </ol>
                  </nav>
                </div>
              </div>
              <div class="row mb-20">
                <div class="col-xs-12">
                  <div class="bg-warning clearfix py-2 px-3">
                    <h4 class="d-inline-block text-white float-left">Tool waste reducing ZD</h4><a class="d-inline-block btn btn-outline-warning float-right" href="index.html" role="button"><span>Acceuil</span></a>
                  </div>
                </div>
              </div>
              <div class="jumbotron p-3">
                <div class="row">
                  <div class="col-sm-2">
                    <div class="d-block mb-3"><a class="btn btn-primary btn3d" href="#">Sign Up<i class="fa fa-chevron-right"></i></a></div>
                    <div class="d-block"><a class="btn btn-success btn3d" href="#">Login<i class="fa fa-chevron-right"></i></a></div>
                  </div>
                  <div class="col-sm-10">
                    <p class="text-left">
                      L’outil ZD va vous aider dans la démarche de réduction de vos déchets. En effet, noussommes de plus en plus à être conscient de l’impact de l’homme sur la planète...Il faut
                      d’ailleur savoir que xxxxx tonnes de déchets se retrouve chaque année dans les océans…
                    </p>
                  </div>
                </div>
              </div>
              <div class="row mx-0 mb-20">
                <div class="col-sm-6 col-xs-12 px-1">
                  <div class="panel panel-primary pt-4">
                    <div class="panel-header">
                      <h3 class="text-center">Introduisez vos donnees</h3>
                    </div>
                    <div class="panel-body"><img src="assets/img/initi/initi-01.png" alt="#"/></div>
                  </div>
                </div>
                <div class="col-sm-6 col-xs-12 px-1">
                  <div class="panel panel-success pt-4">
                    <div class="panel-header">
                      <h3 class="text-center">Suivez votre evolution</h3>
                    </div>
                    <div class="panel-body"><img src="assets/img/initi/initi-02.png" alt="#"/></div>
                  </div>
                </div>
                <div class="col-sm-6 col-xs-12 px-1">
                  <div class="panel panel-pink pt-4">
                    <div class="panel-header">
                      <h3 class="text-center">Revecez des conseils adaptes</h3>
                    </div>
                    <div class="panel-body"><img src="assets/img/initi/initi-03.png" alt="#"/></div>
                  </div>
                </div>
                <div class="col-sm-6 col-xs-12 px-1">
                  <div class="panel panel-warning pt-4">
                    <div class="panel-header">
                      <h3 class="text-center">Reduisez vos dechets</h3>
                    </div>
                    <div class="panel-body"><img src="assets/img/initi/initi-01.png" alt="#"/></div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
	include global/head
	+head(
		'ZD'
	)
	include mixin/all-mixin
	body.homepage
		.wrapper
			section.main
				.container.py-3
					article.panel-list
						.container-fluid
							.row.mb-20
								.col-xs-12
									nav(aria-label='breadcrumb').bread
										ol.breadcrumb.mb-0
											li.breadcrumb-item
												a(href='#') Acceuil
											li.breadcrumb-item
												a(href='#') Initiatives sur Tournai
											li.breadcrumb-item.active(aria-current='page') L'agenda des initiatives dans votre commune
							.row.mb-20
								.col-xs-12
									.bg-warning.clearfix.py-2.px-3
										h4.d-inline-block.text-white.float-left Tool waste reducing ZD
										a.d-inline-block.btn.btn-outline-warning.float-right(href="index.html", role="button")
											span Acceuil
							.jumbotron.p-3
								.row
									.col-sm-2
										.d-block.mb-3
											a.btn.btn-primary.btn3d(href="#")
												| Sign Up
												i.fa.fa-chevron-right
										.d-block
											a.btn.btn-success.btn3d(href="#")
												| Login
												i.fa.fa-chevron-right
									.col-sm-10
										p.text-left L’outil ZD va vous aider dans la démarche de réduction de vos déchets. En effet, nous
											| sommes de plus en plus à être conscient de l’impact de l’homme sur la planète...Il faut
											| d’ailleur savoir que xxxxx tonnes de déchets se retrouve chaque année dans les océans…
							.row.mx-0.mb-20
								.col-sm-6.col-xs-12.px-1
									.panel.panel-primary.pt-4
										.panel-header
											h3.text-center Introduisez vos donnees
										.panel-body
											img(src='assets/img/initi/initi-01.png', alt='#')

								.col-sm-6.col-xs-12.px-1
									.panel.panel-success.pt-4
										.panel-header
											h3.text-center Suivez votre evolution
										.panel-body
											img(src='assets/img/initi/initi-02.png', alt='#')

								.col-sm-6.col-xs-12.px-1
									.panel.panel-pink.pt-4
										.panel-header
											h3.text-center Revecez des conseils adaptes
										.panel-body
											img(src='assets/img/initi/initi-03.png', alt='#')

								.col-sm-6.col-xs-12.px-1
									.panel.panel-warning.pt-4
										.panel-header
											h3.text-center Reduisez vos dechets
										.panel-body
											img(src='assets/img/initi/initi-01.png', alt='#')
