build/map.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>map</title>
      <meta name="keywords" content="keywords"/>
      <meta name="description" content="description"/>
      <!--favicon-->
      <!--viewport-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
      <!--styles-->
      <link rel="stylesheet" type="text/css" href="assets/css/app.min.css"/>
      <!--link(href='//cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.css', rel='stylesheet')-->
      <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
      <!--script(src='//cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js')-->
      <!-- Include Date Range Picker-->
      <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css"/>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcnL4h84dY1OeZV5yOV94LgZzRHjO8Wvw&amp;libraries=places"></script>
      <script src="assets/js/bundle.js"></script>
    </head>
  <!--card-text-->
  <!--calendar-tooltip-->
  <body class="homepage">
    <div class="wrapper">
      <section class="main">
        <div class="container">
          <article>
            <div class="map">
              <div class="container-fluid p-0">
                <div class="row row-eq-height mb-40">
                  <div class="col-md-4 col-sm-12">
                    <form class="initiv-search" action="" method="post" id="initiv-search">
                      <input class="form-control" type="text" size="60" placeholder="Rechercher..."/>
                      <button class="btn btn-search" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                    <div class="map-filter mt-3 bg-gray">
                      <ul class="nav nav-tabs nav-tabs--vertical nav-tabs--left" role="navigation">
                        <li class="nav-item"><a class="nav-link" href="#map-tab-1" data-toggle="tab" role="tab" aria-controls="map-tab-1">
                            <div class="map-filter-btn map-filter-btn-1"></div></a></li>
                        <li class="nav-item"><a class="nav-link" href="#map-tab-2" data-toggle="tab" role="tab" aria-controls="map-tab-2">
                            <div class="map-filter-btn map-filter-btn-2"></div></a></li>
                        <li class="nav-item"><a class="nav-link" href="#map-tab-3" data-toggle="tab" role="tab" aria-controls="map-tab-3">
                            <div class="map-filter-btn map-filter-btn-3"></div></a></li>
                        <li class="nav-item"><a class="nav-link" href="#map-tab-4" data-toggle="tab" role="tab" aria-controls="map-tab-4">
                            <div class="map-filter-btn map-filter-btn-4"></div></a></li>
                      </ul>
                      <div class="tab-content">
                        <div class="tab-pane fade" id="map-tab-1" role="tabpanel">
                          <div class="tab-pane-header">
                            <h4 class="tab-pane-title">Waste reducing</h4>
                          </div>
                          <div class="d-block bg-light"></div>
                        </div>
                        <div class="tab-pane fade" id="map-tab-2" role="tabpanel">
                          <div class="tab-pane-header">
                            <h4 class="tab-pane-title">Repair cafe</h4>
                          </div>
                          <div class="d-block bg-light"></div>
                        </div>
                        <div class="tab-pane fade" id="map-tab-3" role="tabpanel">
                          <div class="tab-pane-header">
                            <h4 class="tab-pane-title">Economie locale</h4>
                          </div>
                          <form class="list-group" id="form">
                            <fieldset>
                              <div class="form-group"><img class="map-pin" src="assets/img/map/map-pin-01.png"/>
                                <label class="text-left" for="Magasin-vrac">Magasin vrac</label>
                                <input class="checkbox" id="Magasin-vrac" name="Magasin-vrac" type="checkbox" value="Magasin-vrac"/>
                              </div>
                              <div class="form-group"><img class="map-pin" src="assets/img/map/map-pin-02.png"/>
                                <label for="Producteurs-locaux">Producteurs-locaux</label>
                                <input class="checkbox" id="Producteurs-locaux" name="Producteurs-locaux" type="checkbox" value="Producteurs-locaux"/>
                              </div>
                              <div class="form-group"><img class="map-pin" src="assets/img/map/map-pin-03.png"/>
                                <label for="Potager collectif">Potager collectif</label>
                                <input class="checkbox" id="Potager collectif" name="Potager collectif" type="checkbox" value="Potager collectif" checked="checked"/>
                              </div>
                              <div class="form-group"><img class="map-pin" src="assets/img/map/map-pin-04.png"/>
                                <label for="Seconde main">Seconde main</label>
                                <input class="checkbox" id="Seconde main" name="Seconde main" type="checkbox" value="Seconde main"/>
                              </div>
                              <div class="form-group"><img class="map-pin" src="assets/img/map/map-pin-05.png"/>
                                <label for="GAC">GAC</label>
                                <input class="checkbox" id="GAC" name="GAC" type="checkbox" value="GAC"/>
                              </div>
                            </fieldset>
                          </form>
                        </div>
                        <div class="tab-pane fade" id="map-tab-4" role="tabpanel">
                          <div class="tab-pane-header">
                            <h4 class="tab-pane-title">Dolor</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-8 col-sm-12">
                    <div class="map-content">
                      <div class="btn btn-warning" role="button"><span>Retour</span></div>
                      <button class="btn btn-pink" type="button" data-toggle="modal" data-target="#plus-initiative"><i class="fa fa-plus-circle"></i><span>Ajouter une initiative</span></button>
                      <div id="map" style="width: 100%; height: 600px;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
    </div>
    <!--// Modal-->
    <div class="modal fade" id="mapMarkerModal" tabindex="-1" role="dialog" aria-labelledby="mapMarkerModalTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header bg-pink text-white">
            <h4 class="modal-title">Naturalia Tolbiac</h4>
            <button class="btn-close" type="button" data-dismiss="modal" aria-label="Close"><span class="fa fa-close text-white" aria-hidden="true"></span></button>
          </div>
          <div class="modal-body">
            <div class="row mb-20">
              <div class="col-sm-6 mb-3"><img class="w-100" src="assets/img/map/map-modal-01.jpg"/></div>
              <div class="col-sm-6 mb-3"><img class="w-100" src="assets/img/map/map-modal-03.jpg"/></div>
            </div>
            <p class="mb-0">Depuis quelques jours, la Ville de Tournai constate que des sacs poubelles d’ordures ménagères apparaissent à différents endroits de l’entité à des jours inappropriés alors que le calendrier de ramassage de ces poubelles.</p>
          </div>
          <div class="modal-footer border-0">
            <button class="btn btn-primary" type="button">En savoir plus</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal-->
    <div class="modal fade" id="plus-initiative" tabindex="-1" role="dialog" aria-labelledby="plus-initiativeTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content plus-init-form">
          <div class="modal-header bg-pink text-white">
            <h4 class="modal-title">Ajouter une initiative</h4>
            <button class="btn-close" type="button" data-dismiss="modal" aria-label="Close"><span class="fa fa-close text-white" aria-hidden="true"></span></button>
          </div>
          <div class="modal-body">
            <div class="form-group"><i class="fa fa-user"></i>
              <input class="form-control" id="init-title" type="text" placeholder="Titre de la fiche"/>
            </div>
            <div class="form-group"><i class="fa fa-pencil-square-o"></i>
              <input class="form-control" id="init-descr" type="text" placeholder="Description générale"/>
            </div>
            <div class="form-group"><i class="fa fa-folder"></i>
              <input class="form-control" id="init-type" type="text" placeholder="Précisions"/>
            </div>
            <div class="form-group"><i class="fa fa-list-alt"></i>
              <input class="form-control" name="daterange" value="01/01/2015 1:30 PM - 01/01/2015 2:00 PM" type="text" placeholder="Engagements citoyens "/>
            </div>
            <div class="form-group"><i class="fa fa-map-marker"></i>
              <input class="form-control" id="pac-input" type="text" name="keyword" placeholder="Adresse complète"/>
              <button class="btn btn-warning text-white"><i class="fa fa-location-arrow"></i>Localiser</button>
            </div>
            <div class="form-group">
              <div id="map_modal" style="width:100%; height:300px;"></div>
            </div>
          </div>
          <div class="modal-footer border-0">
            <button class="btn btn-pink">Ajouter</button>
          </div>
        </form>
      </div>
      <script>
        $(function () {
            $('input[name="daterange"]').daterangepicker({
                timePicker: true,
                timePickerIncrement: 30,
                locale: {
                    format: 'MM/DD/YYYY h:mm A'
                }
            });
        });
      </script>
    </div>
  </body>
</html>

src/pug/map.pug
<!DOCTYPE html>
html(lang="en")
    include global/head
    +head('map')
    include mixin/all-mixin
    body.homepage
        .wrapper
            section.main
                .container
                    article
                        .map
                            .container-fluid.p-0
                                .row.row-eq-height.mb-40
                                    .col-md-4.col-sm-12
                                        form(action='', method='post')#initiv-search.initiv-search
                                            input.form-control(type='text', size='60', placeholder="Rechercher...")
                                            button.btn.btn-search(type='submit')
                                                i.fa.fa-search
                                        include global/map-sidebar
                                    .col-md-8.col-sm-12
                                        include global/map-content
        //// Modal
        #mapMarkerModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='mapMarkerModalTitle', aria-hidden='true')
            .modal-dialog(role='document')
                .modal-content
                    .modal-header.bg-pink.text-white
                        h4.modal-title Naturalia Tolbiac
                        button.btn-close(type='button', data-dismiss='modal', aria-label='Close')
                            span.fa.fa-close.text-white(aria-hidden='true')
                    .modal-body
                        .row.mb-20
                            .col-sm-6.mb-3
                                img.w-100(src='assets/img/map/map-modal-01.jpg')
                            .col-sm-6.mb-3
                                img.w-100(src='assets/img/map/map-modal-03.jpg')
                        p.mb-0
                            | Depuis quelques jours, la Ville de Tournai constate que des sacs poubelles d’ordures ménagères apparaissent à différents endroits de l’entité à des jours inappropriés alors que le calendrier de ramassage de ces poubelles.
                    .modal-footer.border-0
                        button.btn.btn-primary(type='button') En savoir plus


        // Modal
        #plus-initiative.modal.fade(tabindex='-1', role='dialog', aria-labelledby='plus-initiativeTitle', aria-hidden='true')
            .modal-dialog(role='document')
                form.modal-content.plus-init-form
                    .modal-header.bg-pink.text-white
                        h4.modal-title Ajouter une initiative
                        button.btn-close(type='button', data-dismiss='modal', aria-label='Close')
                            span.fa.fa-close.text-white(aria-hidden='true')
                    .modal-body
                        .form-group
                            i.fa.fa-user
                            input.form-control(id="init-title", type='text', placeholder='Titre de la fiche')
                        .form-group
                            i.fa.fa-pencil-square-o
                            input.form-control(id="init-descr", type='text', placeholder='Description générale')
                        .form-group
                            i.fa.fa-folder
                            input.form-control(id="init-type", type='text', placeholder='Précisions')
                        .form-group
                            i.fa.fa-list-alt
                            input.form-control(name="daterange", value="01/01/2015 1:30 PM - 01/01/2015 2:00 PM", type='text',
                            placeholder='Engagements citoyens ')
                        .form-group
                            i.fa.fa-map-marker
                            input.form-control(id="pac-input", type='text', name='keyword' placeholder='Adresse complète')
                            button.btn.btn-warning.text-white
                                i.fa.fa-location-arrow
                                | Localiser
                        .form-group
                            #map_modal(style='width:100%; height:300px')
                    .modal-footer.border-0
                        button.btn.btn-pink Ajouter
            script.
                $(function () {
                    $('input[name="daterange"]').daterangepicker({
                        timePicker: true,
                        timePickerIncrement: 30,
                        locale: {
                            format: 'MM/DD/YYYY h:mm A'
                        }
                    });
                });
