build/reduction.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>Initiatives sur Tournai</title>
      <meta name="keywords" content="keywords"/>
      <meta name="description" content="description"/>
      <!--favicon-->
      <!--viewport-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
      <!--styles-->
      <link rel="stylesheet" type="text/css" href="assets/css/app.min.css"/>
      <script src="//code.jquery.com/jquery-1.10.0.min.js"></script>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="assets/js/bundle.js"></script>
    </head>
  <!--card-text-->
  <!--calendar-tooltip-->
  <body class="homepage">
    <div class="wrapper">
      <div class="header-template"><img src="/assets/img/global/header.jpg"/></div>
      <section class="main">
        <div class="container">
          <article>
            <div class="panel-list">
              <div class="container-fluid p-0">
                <div class="row mb-20">
                  <div class="col-md-12 px-0">
                    <div class="clearfix bg-success p-3">
                      <h4 class="d-inline-block text-white float-left">Réduction des déchets</h4>
                      <div class="d-inline-block btn btn-outline-success float-right" role="button">Retour</div>
                    </div>
                  </div>
                </div>
                <div class="row p-0 mb-20">
                  <div class="col-md-6 col-xs-12 pl-md-0 mb-3">
                    <div class="panel pt-5">
                      <div class="panel-body mb-3"><img src="assets/img/reduction/red-01.png" alt="#"/></div>
                      <div class="panel-header">
                        <h5 class="panel-title text-center">La carte des initiatives</h5>
                      </div>
                      <div class="panel-footer">
                        <button class="btn btn-primary w-50 btn-block m-auto" data-toggle="modal" data-target="#en-savoir-plus"><span class="text-uppercase">En savoir plus</span></button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-xs-12 pr-md-0">
                    <div class="panel pt-5">
                      <div class="panel-body mb-3"><img src="assets/img/reduction/red-02.png" alt="#"/></div>
                      <div class="panel-header">
                        <h5 class="panel-title text-center">La carte des initiatives</h5>
                      </div>
                      <div class="panel-footer">
                        <button class="btn btn-warning w-50 btn-block m-auto" data-toggle="modal" data-target="#en-savoir-plus"><span class="text-uppercase">En savoir plus</span></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row p-0 mb-xs-20">
                  <div class="col-md-6 pl-md-0"><a class="btn btn-pink btn-block" href="#"><i class="fa fa-trash"></i><span class="no-upercouse">En savoir plus sur la réduction des déchets</span></a></div>
                  <div class="col-md-6 pr-md-0">
                    <div class="quote"><i class="fa fa-quote-left text-success"></i><span class="text-dark">
                        Le déchet le plus facile à éliminer est celui que l'on
                        ne produit pas.</span></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 px-0">
                    <div class="col-md-12 px-0">
                      <div class="brands-slider"><img src="/assets/img/reduction/red-slide-01.png"/><img src="/assets/img/reduction/red-slide-02.png"/><img src="/assets/img/reduction/red-slide-03.png"/><img src="/assets/img/reduction/red-slide-04.png"/><img src="/assets/img/reduction/red-slide-01.png"/><img src="/assets/img/reduction/red-slide-02.png"/><img src="/assets/img/reduction/red-slide-01.png"/><img src="/assets/img/reduction/red-slide-02.png"/><img src="/assets/img/reduction/red-slide-03.png"/><img src="/assets/img/reduction/red-slide-04.png"/></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/reduction.pug
<!DOCTYPE html>
html(lang="en")
	include global/head
	+head(
		'Initiatives sur Tournai'
	)
	include mixin/all-mixin
	body.homepage
		.wrapper
			.header-template
				img(src="/assets/img/global/header.jpg")
			section.main
				.container
					article
						.panel-list
							.container-fluid.p-0
								.row.mb-20
									.col-md-12.px-0
										.clearfix.bg-success.p-3
											h4.d-inline-block.text-white.float-left Réduction des déchets
											.d-inline-block.btn.btn-outline-success.float-right(role="button") Retour
								.row.p-0.mb-20
									.col-md-6.col-xs-12.pl-md-0.mb-3
										.panel.pt-5
											.panel-body.mb-3
												img(src='assets/img/reduction/red-01.png', alt='#')
											.panel-header
												h5.panel-title.text-center La carte des initiatives
											.panel-footer
												button.btn.btn-primary.w-50.btn-block.m-auto(data-toggle="modal",
												data-target="#en-savoir-plus")
													span.text-uppercase En savoir plus
									.col-md-6.col-xs-12.pr-md-0
										.panel.pt-5
											.panel-body.mb-3
												img(src='assets/img/reduction/red-02.png', alt='#')
											.panel-header
												h5.panel-title.text-center La carte des initiatives
											.panel-footer
												button.btn.btn-warning.w-50.btn-block.m-auto(data-toggle="modal",
												data-target="#en-savoir-plus")
													span.text-uppercase En savoir plus
								.row.p-0.mb-xs-20
									.col-md-6.pl-md-0
										a(href="#").btn.btn-pink.btn-block
											i.fa.fa-trash
											span.no-upercouse En savoir plus sur la réduction des déchets
									.col-md-6.pr-md-0
										.quote
											i.fa.fa-quote-left.text-success
											span.text-dark
												| Le déchet le plus facile à éliminer est celui que l'on
												| ne produit pas.
								.row
									.col-md-12.px-0
										include global/slider-brands
